version: "3.8"
services:
 backendcampana:
  container_name: backendcampana
  image: lgoenaga/backendcampana:V1
  build:
   context: .
  ports:
   - 4005:4005
  networks:
   - net-backendcampana
networks:
 net-backendcampana: